APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=en

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_QUERY=false
LOG_REQUEST=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=homestead
MONGODB_PASSWORD=secret
MONGODB_DATABASE=homestead
MONGODB_AUTHENTICATION_DATABASE=admin

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=
